## ---------------------------
##
## Purpose of script: Analysis of data mentioned in the article "Can misfortune lead to dishonesty?"
##
## Author(s): Claire Mouminoux
##
## Date Created: 2022-03-01
##
## Email(s): claire.mouminoux@gmail.com or mouminoux@unistra.fr
##
## R version: R version 4.1.0 (2021-05-18)
##
## ---------------------------

##################### Libraries ###########################
library(data.table)
library(ggplot2)
library(scales)
library(htest)
library(gridExtra)
library(cowplot)
library(plm)
library(pglm)
library(doBy)
library(DescTools)
library(stargazer)

##################### Data Importation ###########################
odir<-""
path<-""
db<-read.table(paste0(path,"believe_behave.csv") ,sep=";", dec=".",header=TRUE, quote= "",row.names = NULL,stringsAsFactors = FALSE)
player<-read.table(paste0(path,"player.csv") ,sep=";", dec=".",header=TRUE, quote= "",row.names = NULL,stringsAsFactors = FALSE)

################## Create metrics ODA DDA EDA and OD ED DD #######################
player$ODA<-player$behave_true-player$could_take_true
player$OD<-ifelse(player$ODA>0,1,0)

db$EDA<-db$believe_estimate-db$could_take
db$ED<-ifelse(db$EDA>0,1,0)

db$DDA<-db$behave_estimate-db$could_take
db$DD<-ifelse(db$DDA>0,1,0)

## add variable condition
db<-merge(db,player,by="player_id",all.x=T,all.y=T)

player$Condition<-ifelse(player$could_take_true>=2.5,"Fortunate","Unfortunate")
db$Condition<-ifelse(db$could_take>=2.5,"Fortunate","Unfortunate")
player$n<-1
db$n<-1


level_of_trust<-aggregate(ED~player_id,db,FUN=sum)
level_of_trust<-setnames(level_of_trust,"ED","Nb_dev")
level_of_trust$Trust_level<-ifelse(level_of_trust$Nb_dev==0,"High", 
                                    ifelse(level_of_trust$Nb_dev!=0 & level_of_trust$Nb_dev<=5,"Medium", "Low"
                                    )  )

player<-merge(player,level_of_trust,by="player_id")


###################################################################################################################################################

# Study of the Deviation frequency - Beliefs / Observed
# 

# By condition

######## Observed Deviation frequency ###########################################################################################################################################

# OD - remove of player with 10 black balls - all order

db_db<-subset(player,could_take_true!=5)

results_OD<-aggregate(OD~Condition,db_db, FUN=sum)
results_OD2<-aggregate(n~Condition,db_db, FUN=sum)
results_OD<-merge(results_OD,results_OD2,by=c("Condition"))
results_OD_all<-data.table(Condition="All",OD=sum(db_db$OD),n=sum(db_db$n))
results_OD<-rbind(results_OD,results_OD_all)

results_OD<-setnames(results_OD,"OD","Deviation")
results_OD$Value<-"Observed"

######## Beliefs about others' Deviations frequency ########################################################################################################################

# ED - remove of answer for draw with with 10 black balls - all order

db_db<-subset(db,could_take!=5)

results_ED<-aggregate(ED~Condition,db_db, FUN=sum)
results_ED2<-aggregate(n~Condition,db_db, FUN=sum)
results_ED<-merge(results_ED,results_ED2,by=c("Condition"))
results_ED_all<-data.table(Condition="All",ED=sum(db_db$ED),n=sum(db_db$n))
results_ED<-rbind(results_ED,results_ED_all)

results_ED<-setnames(results_ED,"ED","Deviation")
results_ED$Value<-"Beliefs"

##############

results_freq<-rbind(results_OD,results_ED)

# Level of confidence
alpha=0.05
z = qnorm(1-alpha/2)

##############

results_freq$mean<-results_freq$Deviation/results_freq$n
results_freq$sd<-sqrt(results_freq$mean*(1-results_freq$mean)/results_freq$n)

results_freq$correction_CI<-NA

cond<-c("All","Fortunate","Unfortunate")

for (i in 1:length(cond))
  {
t<-subset(results_freq,Condition==cond[i])
ratio_sd<-max(t$sd)/min(t$sd)

results_freq$correction_CI<-ifelse(results_freq$Condition==cond[i],ratio_sd,results_freq$correction_CI)
}

results_freq$correction_CI2<-(1+results_freq$correction_CI)/sqrt(1+results_freq$correction_CI^2)

results_freq$correction_CI3<-z/results_freq$correction_CI2

results_freq$correction_CI4<-1-(1-pnorm(results_freq$correction_CI3))*2


results_freq$CI_L<-results_freq$mean -1*results_freq$correction_CI3*sqrt(results_freq$mean*(1-results_freq$mean)/results_freq$n)
results_freq$CI_H<-results_freq$mean +1*results_freq$correction_CI3*sqrt(results_freq$mean*(1-results_freq$mean)/results_freq$n)

results_freq$CI_L<-ifelse(results_freq$CI_L<0,0,results_freq$CI_L)
results_freq$CI_H<-ifelse(results_freq$CI_H>1,1,results_freq$CI_H)


################# Graphics  results #########
results_freq$Value <- factor(results_freq$Value, levels = c("Observed","Beliefs" ))

graph1<-ggplot(results_freq, aes(x = Value, y = mean))+
  geom_point(size = 2,position = position_dodge(width = 0.9)) +
  geom_errorbar(aes(ymax = CI_H, ymin = CI_L),size=0.5,width = 0.2,position = position_dodge(width = 0.9)) + ylab("Cheating percentage")+ ylim(min(results_freq$CI_L), max(results_freq$CI_H))+ theme(legend.position="bottom",axis.title.x=element_blank())+
  facet_wrap(~Condition)+ scale_y_continuous(labels = scales::percent)
graph1


###################################################################################################################################################

# Study of the Deviation Amount - Beliefs / Observed
# 

# By condition

######## Observed Deviation frequency ###########################################################################################################################################

# OD - remove of player with 10 black balls - all order

db_db<-subset(player,could_take_true!=5 & OD==1)

results_ODA<-aggregate(ODA~Condition,db_db, FUN=mean)
results_ODA2<-aggregate(n~Condition,db_db, FUN=sum)
results_ODA<-merge(results_ODA,results_ODA2,by=c("Condition"))
a<-function(x){sd(x)}
results_ODA2<-aggregate(ODA~Condition,db_db, FUN=a)
results_ODA2<-setnames(results_ODA2,"ODA","sd")
results_ODA<-merge(results_ODA,results_ODA2,by=c("Condition"))
results_ODA_all<-data.table(Condition="All",ODA=mean(db_db$ODA),n=sum(db_db$n),sd=sd(db_db$ODA))
results_ODA<-rbind(results_ODA,results_ODA_all)

results_ODA<-setnames(results_ODA,"ODA","Deviation")
results_ODA$Value<-"Observed"

######## Beliefs about others' Deviations amount ########################################################################################################################

# EDA - remove of player with 10 black balls - all order

db_db<-subset(db,could_take!=5 & ED==1)

results_EDA<-aggregate(EDA~Condition,db_db, FUN=mean)
results_EDA2<-aggregate(n~Condition,db_db, FUN=sum)
results_EDA<-merge(results_EDA,results_EDA2,by=c("Condition"))
a<-function(x){sd(x)}
results_EDA2<-aggregate(EDA~Condition,db_db, FUN=a)
results_EDA2<-setnames(results_EDA2,"EDA","sd")
results_EDA<-merge(results_EDA,results_EDA2,by=c("Condition"))
results_EDA_all<-data.table(Condition="All",EDA=mean(db_db$EDA),n=sum(db_db$n),sd=sd(db_db$EDA))
results_EDA<-rbind(results_EDA,results_EDA_all)

results_EDA<-setnames(results_EDA,"EDA","Deviation")
results_EDA$Value<-"Beliefs"

##############

results_amount<-rbind(results_ODA,results_EDA)

# Level of confidence
alpha=0.05
z = qnorm(1-alpha/2)

##############

results_amount$mean<-results_amount$Deviation
results_amount$sd<-results_amount$sd

results_amount$correction_CI<-NA

cond<-c("All","Fortunate","Unfortunate")

for (i in 1:length(cond))
{
  t<-subset(results_amount,Condition==cond[i])
  ratio_sd<-max(t$sd)/min(t$sd)
  
  results_amount$correction_CI<-ifelse(results_amount$Condition==cond[i],ratio_sd,results_amount$correction_CI)
}

results_amount$correction_CI2<-(1+results_amount$correction_CI)/sqrt(1+results_amount$correction_CI^2)

results_amount$correction_CI3<-z/results_amount$correction_CI2

results_amount$correction_CI4<-1-(1-pnorm(results_amount$correction_CI3))*2

results_amount$CI_L<-results_amount$mean -1*results_amount$correction_CI3*results_amount$sd/sqrt(results_amount$n)
results_amount$CI_H<-results_amount$mean +1*results_amount$correction_CI3*results_amount$sd/sqrt(results_amount$n)


################# Graphics  results #########
results_amount$Value <- factor(results_amount$Value, levels = c("Observed","Beliefs" ))

graph2<-ggplot(results_amount, aes(x = Value, y = mean))+
  geom_point(size = 2,position = position_dodge(width = 0.9)) +
  geom_errorbar(aes(ymax = CI_H, ymin = CI_L),size=0.5,width = 0.2,position = position_dodge(width = 0.9)) +
  ylab("Cheating amount")+
  ylim(min(results_amount$CI_L), max(results_amount$CI_H))+ 
  theme(legend.position="bottom",axis.title.x=element_blank())+
  facet_wrap(~Condition)+scale_y_continuous(labels = dollar_format(suffix = "€", prefix = ""))
graph2

#png(paste0(odir,"graph1.png"), width=400, height=300)
grid.arrange(graph1,graph2)

dev.off()
###########################################################################

### Regression logistique Dev Observed

db_db<-subset(player,could_take_true!=5)
summary(db_db$OD)
db_db$Conditions<-ifelse(db_db$could_take_true>=2.5,"Fortunate","Unfortunate")

model<-glm(OD~Conditions*treatment_honesty,db_db,family=binomial(link="logit"))
summary(model)

stargazer(model)
### Regression logistique Dev beliefs

db_db<-subset(db,could_take!=5)
summary(db_db$ED)
db_db$player_id<-as.factor(db_db$player_id)
db_db$Conditions<-ifelse(db_db$could_take>=2.5,"Fortunate","Unfortunate")

player_behave_first_was_unfortunate<-subset(player, treatment_honesty=="behave_believe" & could_take_true<2.5)
player_behave_first_was_fortunate<-subset(player, treatment_honesty=="behave_believe" & could_take_true>=2.5)
player_believe_first_was_unfortunate<-subset(player, treatment_honesty=="believe_behave" & could_take_true<2.5)
player_believe_first_was_fortunate<-subset(player, treatment_honesty=="believe_behave" & could_take_true>=2.5)
player_was_unfortunate<-subset(player,could_take_true<2.5)


db_db$player_was_unfortunate<-ifelse((db_db$player_id %in% c(player_was_unfortunate$player_id))==T,1,0)

db_db$player_behave_first_was_unfortunate<-ifelse((db_db$player_id %in% c(player_behave_first_was_unfortunate$player_id))==T,1,0)
db_db$player_behave_first_was_fortunate<-ifelse((db_db$player_id %in% c(player_behave_first_was_fortunate$player_id))==T,1,0)
db_db$player_believe_first_was_unfortunate<-ifelse((db_db$player_id %in% c(player_believe_first_was_unfortunate$player_id))==T,1,0)
db_db$player_believe_first_was_fortunate<-ifelse((db_db$player_id %in% c(player_believe_first_was_fortunate$player_id))==T,1,0)

model<-glm(ED~Conditions*treatment_honesty,db_db,family=binomial(link="logit"))
model<-glm(ED~Conditions*treatment_honesty+player_behave_first_was_unfortunate*Conditions,db_db,family=binomial(link="logit"))


summary(model)
stargazer(model)
###################

# relationship between beliefs and observed

summary(player$Nb_dev)

hist(player$Nb_dev)

test<-subset(db,could_take==5 & ED==1)

#All
player_db<-subset(player, could_take_true!=5)

test<-aggregate(OD~Trust_level,player_db,FUN=sum)
test2<-aggregate(n~Trust_level,player_db,FUN=sum)

test<-merge(test,test2,by="Trust_level")

test$Condition<-"All"

test_all<-test


player_db<-subset(player, could_take_true!=5 & Condition=="Fortunate")

test<-aggregate(OD~Trust_level,player_db,FUN=sum)
test2<-aggregate(n~Trust_level,player_db,FUN=sum)

test<-merge(test,test2,by="Trust_level")
test$Condition<-"Fortunate"
test_fav<-test


player_db<-subset(player, could_take_true!=5 & Condition=="Unfortunate")

test<-aggregate(OD~Trust_level,player_db,FUN=sum)
test2<-aggregate(n~Trust_level,player_db,FUN=sum)

test<-merge(test,test2,by="Trust_level")
test$Condition<-"Unfortunate"
test_unfav<-test

test_final<-rbind(test_all,test_fav,test_unfav)
test_final$Order<-"All"
test_all_order<-test_final



# Level of confidence
alpha=0.05
z = qnorm(1-alpha/2)

##############

test_all_order$mean<-test_all_order$OD/test_all_order$n
test_all_order$sd<-sqrt(test_all_order$mean*(1-test_all_order$mean)/test_all_order$n)

test_all_order$correction_CI<-NA

cond<-c("All","Fortunate","Unfortunate")

for (i in 1:length(cond))
{
  t<-subset(test_all_order,Condition==cond[i])
  ratio_sd<-max(t$sd)/min(t$sd)
  
  test_all_order$correction_CI<-ifelse(test_all_order$Condition==cond[i],ratio_sd,test_all_order$correction_CI)
}

test_all_order$correction_CI2<-(1+test_all_order$correction_CI)/sqrt(1+test_all_order$correction_CI^2)

test_all_order$correction_CI3<-z/test_all_order$correction_CI2

test_all_order$correction_CI4<-1-(1-pnorm(test_all_order$correction_CI3))*2


test_all_order$CI_L<-test_all_order$mean -1*test_all_order$correction_CI3*sqrt(test_all_order$mean*(1-test_all_order$mean)/test_all_order$n)
test_all_order$CI_H<-test_all_order$mean +1*test_all_order$correction_CI3*sqrt(test_all_order$mean*(1-test_all_order$mean)/test_all_order$n)

test_all_order$CI_L<-ifelse(test_all_order$CI_L<0,0,test_all_order$CI_L)
test_all_order$CI_H<-ifelse(test_all_order$CI_H>1,1,test_all_order$CI_H)

test_all_order$Trust_level <- factor(test_all_order$Trust_level, levels = c("High", "Medium","Low"))


graph3<-ggplot(test_all_order, aes(x = Trust_level, y = mean))+
  geom_point(size = 2,position = position_dodge(width = 0.9)) +
  geom_errorbar(aes(ymax = CI_H, ymin = CI_L),size=0.5,width = 0.2,position = position_dodge(width = 0.9)) +
  ylab("Cheating percentage")+xlab("Degree of trust")+
  ylim(min(test_all_order$CI_L), max(test_all_order$CI_H))+
  theme(legend.position="bottom")+
  facet_wrap(~Condition)+ scale_y_continuous(labels = scales::percent)
graph3

#png(paste0(odir,"graph2.png"), width=400, height=150)
graph3

dev.off()

# Regression

db_db<-subset(player,could_take_true!=5)
summary(db_db$OD)
db_db$Conditions<-ifelse(db_db$could_take_true>=2.5,"Fortunate","Unfortunate")
db_db$Trust_level <- factor(db_db$Trust_level, levels = c("Low","Medium","High" ))

model<-glm(OD~Condition+Trust_level*treatment_honesty,db_db,family=binomial(link="logit"))

summary(model)

stargazer(model)
